public class Main {
    public static void main(String[] args) {
        int[] actual = {1, 0, 1, 0, 1, 1, 0, 1, 0, 1};
        int[] predicted = {1, 0, 0, 0, 1, 1, 1, 1, 0, 1};
        int TP = 0, TN = 0, FP = 0, FN = 0;
        for (int i = 0; i < actual.length; i++) {
            if (actual[i] == 1 && predicted[i] == 1) {
                TP++;
            } else if (actual[i] == 0 && predicted[i] == 0) {
                TN++;
            } else if (actual[i] == 1 && predicted[i] == 0) {
                FN++;
            } else if (actual[i] == 0 && predicted[i] == 1) {
                FP++;
            }
        }
        double precision = (double) TP / (TP + FP);
        double recall = (double) TP / (TP + FN);
        double f1Score = 2 * ((precision * recall) / (precision + recall));
        System.out.println("True Positive (TP): " + TP);
        System.out.println("True Negative (TN): " + TN);
        System.out.println("False Positive (FP): " + FP);
        System.out.println("False Negative (FN): " + FN);
        System.out.println("Precision: " + precision);
        System.out.println("Recall: " + recall);
        System.out.println("F1-score: " + f1Score);
    }
}
