public class Main {
    static boolean isPrime(int n) {
        if (n <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        int[] numbers = {2, 3, 5, 7, 8, 11, 13, 17, 19, 23};
        int primeCount = 0;
        for (int number : numbers) {
            if (isPrime(number)) {
                primeCount++;
            }
        }
        System.out.println("Number of prime numbers: " + primeCount);
    }
}
