public class Main {
    public static void main(String[] args) {
        int[][] matrixA = new int[9][9];
        int[][] matrixB = new int[9][9];
        System.out.println("Matrix A:");
        for (int i = 0; i < matrixA.length; i++) {
            for (int j = 0; j < matrixA[i].length; j++) {
                matrixA[i][j] = i *9+ j+1;
                System.out.print(matrixA[i][j] + "\t");
            }
            System.out.println();
        }
        System.out.println("\nMatrix B:");
        for (int i = 0; i < matrixB.length; i++) {
            for (int j = 0; j < matrixB[i].length; j++) {
                matrixB[i][j] = (9 - i) * 9 - j;
                System.out.print(matrixB[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
